<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>demoangular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .app{
      margin: 0 auto;
	    display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .load{
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: 5px solid transparent;
      border-left: 5px solid blue;
      border-right: 5px solid blue;
      border-radius: 200px;
      animation: load 0.7s infinite linear;
    }

    @keyframes load{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="app">
      <div class="load">

      </div>
    </div>
  </app-root>
</body>
</html>
